.card-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  padding: 10px;
  height: calc(100vh - 20px);
}

.card-list-header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: calc(100% - 20px);
  height: 40px;
}

.card-list-header-name {
  color: #6c19ff;
  font-size: 35px;
  font-weight: 900;
  user-select: none;
  text-align: center;
}

@mixin card-list-block {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  gap: 10px;
  height: auto;
}

.card-list-change-name-block {
  @include card-list-block();
  height: 150px;
}

.card-list-items-block {
  @include card-list-block();
  height: calc(100% - 260px);
  min-height: 100px;
}

.block-header {
  user-select: none;
  color: #6c19ff;
  font-size: 20px;
  height: 40px;
}

.card-list-change-name {
  display: flex;
  flex-direction: row;
  user-select: none;
  gap: 10px;
}

.card-list-items {
  padding-right: 5px;
  display: flex;
  flex-direction: column;
  gap: 5px;
  overflow: hidden;
  overflow-y: auto;
}

.add-card-form {
  display: flex;
  flex-direction: row;
  gap: 10px;
}

.error-msg {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 20px;
  left: 50%;
  transform: translate(-50%);
  border-radius: 10px;
  padding: 20px;
  height: 40px;
  background-color: #ff1952;
  color: #fff;
  transition: opacity 0.5s linear;
}
